*
 margin: 0
 padding: 0

%message-shared 
 height: 50px
 width: 300px
 
 
.success
 @extend %message-shared
 color: red 
 background-color: blue 

.info
 @extend %message-shared
 color: red 
 background-color: green 

.warning 
 @extend %message-shared
 color: black 
 background-color: red  
.partial
 height: 100px
 background-color: yellow
 .lol1 
  h2
   color: blue
